<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>72.0</x>
			<y>825.0</y>
			<initial/>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>662.0</x>
			<y>41.0</y>
			<output>IF</output>
		</state>
		<state id="7" name="q7">
			<x>663.0</x>
			<y>91.0</y>
			<output>ELSE</output>
		</state>
		<state id="10" name="q10">
			<x>663.0</x>
			<y>147.0</y>
			<output>INT</output>
		</state>
		<state id="11" name="q11">
			<x>660.0</x>
			<y>200.0</y>
			<output>RETURN</output>
		</state>
		<state id="12" name="q12">
			<x>664.0</x>
			<y>248.0</y>
			<output>VOID</output>
		</state>
		<state id="13" name="q13">
			<x>665.0</x>
			<y>299.0</y>
			<output>WHILE</output>
		</state>
		<state id="14" name="2">
			<x>469.0</x>
			<y>408.0</y>
			<output/>
		</state>
		<state id="15" name="3">
			<x>730.0</x>
			<y>610.0</y>
			<output/>
		</state>
		<state id="16" name="q16">
			<x>811.0</x>
			<y>299.0</y>
			<output>PLUS</output>
		</state>
		<state id="17" name="q17">
			<x>814.0</x>
			<y>349.0</y>
			<output>MINUS</output>
		</state>
		<state id="18" name="q18">
			<x>814.0</x>
			<y>400.0</y>
			<output>TIMES</output>
		</state>
		<state id="19" name="q19">
			<x>817.0</x>
			<y>451.0</y>
			<output>DIVIDE</output>
		</state>
		<state id="20" name="q20">
			<x>1050.0</x>
			<y>481.0</y>
			<output>LESS</output>
		</state>
		<state id="21" name="q21">
			<x>1050.0</x>
			<y>534.0</y>
			<output>LESS_EQUAL</output>
		</state>
		<state id="22" name="q22">
			<x>1048.0</x>
			<y>586.0</y>
			<output>GREATER</output>
		</state>
		<state id="23" name="q23">
			<x>333.0</x>
			<y>184.0</y>
			<output/>
		</state>
		<state id="24" name="q24">
			<x>1050.0</x>
			<y>638.0</y>
			<output>GREATER_EQUAL</output>
		</state>
		<state id="25" name="q25">
			<x>1050.0</x>
			<y>691.0</y>
			<output>EQUALS</output>
		</state>
		<state id="26" name="q26">
			<x>1052.0</x>
			<y>742.0</y>
			<output>DIFFERENT</output>
		</state>
		<state id="27" name="q27">
			<x>796.0</x>
			<y>859.0</y>
			<output>LPAREN</output>
		</state>
		<state id="28" name="q28">
			<x>796.0</x>
			<y>910.0</y>
			<output>RPAREN</output>
		</state>
		<state id="29" name="q29">
			<x>796.0</x>
			<y>965.0</y>
			<output>LBRACKETS</output>
		</state>
		<state id="30" name="q30">
			<x>795.0</x>
			<y>1018.0</y>
			<output>RBRACKETS</output>
		</state>
		<state id="31" name="q31">
			<x>796.0</x>
			<y>1071.0</y>
			<output>LBRBACES</output>
		</state>
		<state id="32" name="q32">
			<x>798.0</x>
			<y>1122.0</y>
			<output>RBRACES</output>
		</state>
		<state id="33" name="q33">
			<x>813.0</x>
			<y>501.0</y>
			<output>ATTRIBUTION</output>
		</state>
		<state id="34" name="q34">
			<x>643.0</x>
			<y>1117.0</y>
			<output>SEMICOLON</output>
		</state>
		<state id="35" name="q35">
			<x>644.0</x>
			<y>1171.0</y>
			<output>COMMA</output>
		</state>
		<state id="36" name="4">
			<x>477.0</x>
			<y>995.0</y>
			<output/>
		</state>
		<state id="37" name="5">
			<x>298.0</x>
			<y>1153.0</y>
			<output/>
		</state>
		<state id="38" name="6">
			<x>1168.0</x>
			<y>818.0</y>
			<output/>
		</state>
		<state id="39" name="q39">
			<x>1360.0</x>
			<y>818.0</y>
			<output>ID</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>int</read>
			<transout>INT</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>24</to>
			<read>&gt;=</read>
			<transout>GREATER_EQUAL</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>36</from>
			<to>28</to>
			<read>)</read>
			<transout>RPAREN</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>+</read>
			<transout>PLUS</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>31</to>
			<read>{</read>
			<transout>LBRBACES</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>25</to>
			<read>==</read>
			<transout>EQUALS</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>/</read>
			<transout>DIVIDE</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>9</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>8</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>3</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>2</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>0</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>7</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>6</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>5</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>4</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>&lt;=</read>
			<transout>LESS_EQUAL</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>-</read>
			<transout>MINUS</transout>
		</transition>
		<transition>
			<from>23</from>
			<to>7</to>
			<read>else</read>
			<transout>ELSE</transout>
		</transition>
		<transition>
			<from>23</from>
			<to>3</to>
			<read>if</read>
			<transout>IF</transout>
		</transition>
		<transition>
			<from>37</from>
			<to>35</to>
			<read>,</read>
			<transout>COMMA</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>z</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>y</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>x</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>x</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>y</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>z</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>s</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>t</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>r</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>u</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>q</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>v</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>p</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>w</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>w</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>p</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>v</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>q</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>u</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>r</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>t</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>s</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>l</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>k</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>m</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>j</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>n</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>i</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>o</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>h</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>h</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>o</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>i</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>n</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>j</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>m</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>k</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>l</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>d</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>c</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>e</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>b</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>37</from>
			<to>34</to>
			<read>;</read>
			<transout>SEMICOLON</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>f</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>a</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>g</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>g</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>a</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>f</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>b</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>e</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>c</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>d</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>36</from>
			<to>30</to>
			<read>]</read>
			<transout>RBRACKETS</transout>
		</transition>
		<transition>
			<from>23</from>
			<to>12</to>
			<read>void</read>
			<transout>VOID</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>33</to>
			<read>=</read>
			<transout>ATTRIBUTION</transout>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read>while</read>
			<transout>WHILE</transout>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read>return</read>
			<transout>RETURN</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>27</to>
			<read>(</read>
			<transout>LPAREN</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>29</to>
			<read>[</read>
			<transout>LBRACKETS</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read>!=</read>
			<transout>DIFFERENT</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>*</read>
			<transout>TIMES</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>32</to>
			<read>}</read>
			<transout>RBRACES</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>&lt;</read>
			<transout>LESS</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>&gt;</read>
			<transout>GREATER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read/>
			<transout/>
		</transition>
	</automaton>
</structure>