<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>825.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>323.0</x>
			<y>177.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>470.0</x>
			<y>53.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>662.0</x>
			<y>50.0</y>
			<output>IF</output>
		</state>
		<state id="4" name="q4">
			<x>471.0</x>
			<y>154.0</y>
			<output/>
		</state>
		<state id="5" name="q5">
			<x>471.0</x>
			<y>206.0</y>
			<output/>
		</state>
		<state id="6" name="q6">
			<x>472.0</x>
			<y>104.0</y>
			<output/>
		</state>
		<state id="7" name="q7">
			<x>663.0</x>
			<y>100.0</y>
			<output>ELSE</output>
		</state>
		<state id="8" name="q8">
			<x>471.0</x>
			<y>255.0</y>
			<output/>
		</state>
		<state id="9" name="q9">
			<x>472.0</x>
			<y>304.0</y>
			<output/>
		</state>
		<state id="10" name="q10">
			<x>663.0</x>
			<y>156.0</y>
			<output>INT</output>
		</state>
		<state id="11" name="q11">
			<x>660.0</x>
			<y>209.0</y>
			<output>RETURN</output>
		</state>
		<state id="12" name="q12">
			<x>664.0</x>
			<y>257.0</y>
			<output>VOID</output>
		</state>
		<state id="13" name="q13">
			<x>665.0</x>
			<y>308.0</y>
			<output>WHILE</output>
		</state>
		<state id="14" name="q14">
			<x>325.0</x>
			<y>478.0</y>
			<output/>
		</state>
		<state id="15" name="q15">
			<x>327.0</x>
			<y>830.0</y>
			<output/>
		</state>
		<state id="16" name="q16">
			<x>668.0</x>
			<y>393.0</y>
			<output>PLUS</output>
		</state>
		<state id="17" name="q17">
			<x>668.0</x>
			<y>447.0</y>
			<output>MINUS</output>
		</state>
		<state id="18" name="q18">
			<x>670.0</x>
			<y>500.0</y>
			<output>TIMES</output>
		</state>
		<state id="19" name="q19">
			<x>671.0</x>
			<y>556.0</y>
			<output>DIVIDE</output>
		</state>
		<state id="20" name="q20">
			<x>680.0</x>
			<y>669.0</y>
			<output>LESS</output>
		</state>
		<state id="21" name="q21">
			<x>680.0</x>
			<y>722.0</y>
			<output>LESS_EQUAL</output>
		</state>
		<state id="22" name="q22">
			<x>678.0</x>
			<y>774.0</y>
			<output>GREATER</output>
		</state>
		<state id="24" name="q24">
			<x>680.0</x>
			<y>826.0</y>
			<output>GREATER_EQUAL</output>
		</state>
		<state id="25" name="q25">
			<x>680.0</x>
			<y>879.0</y>
			<output>EQUALS</output>
		</state>
		<state id="26" name="q26">
			<x>679.0</x>
			<y>932.0</y>
			<output>DIFFERENT</output>
		</state>
		<state id="27" name="q27">
			<x>680.0</x>
			<y>1073.0</y>
			<output>LPAREN</output>
		</state>
		<state id="28" name="q28">
			<x>680.0</x>
			<y>1124.0</y>
			<output>RPAREN</output>
		</state>
		<state id="29" name="q29">
			<x>680.0</x>
			<y>1179.0</y>
			<output>LBRACKETS</output>
		</state>
		<state id="30" name="q30">
			<x>679.0</x>
			<y>1232.0</y>
			<output>RBRACKETS</output>
		</state>
		<state id="31" name="q31">
			<x>680.0</x>
			<y>1285.0</y>
			<output>LBRBACES</output>
		</state>
		<state id="32" name="q32">
			<x>682.0</x>
			<y>1336.0</y>
			<output>RBRACES</output>
		</state>
		<state id="33" name="q33">
			<x>680.0</x>
			<y>986.0</y>
			<output>ATTRIBUTION</output>
		</state>
		<state id="34" name="q34">
			<x>684.0</x>
			<y>1427.0</y>
			<output>SEMICOLON</output>
		</state>
		<state id="35" name="q35">
			<x>685.0</x>
			<y>1480.0</y>
			<output>COMMA</output>
		</state>
		<state id="36" name="q36">
			<x>330.0</x>
			<y>1213.0</y>
			<output/>
		</state>
		<state id="37" name="q37">
			<x>350.0</x>
			<y>1446.0</y>
			<output/>
		</state>
		<state id="38" name="q38">
			<x>375.0</x>
			<y>2157.0</y>
			<output/>
		</state>
		<state id="39" name="q39">
			<x>686.0</x>
			<y>2157.0</y>
			<output>ID</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>36</from>
			<to>30</to>
			<read>]</read>
			<transout>RBRACKETS</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>0</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>28</to>
			<read>)</read>
			<transout>RPAREN</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>2</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>3</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>4</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>5</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>6</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>37</from>
			<to>34</to>
			<read>;</read>
			<transout>SEMICOLON</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>7</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>8</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>9</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>&lt;=</read>
			<transout>LESS_EQUAL</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>return</read>
			<transout>RETURN</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>&gt;</read>
			<transout>GREATER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>38</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>a</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>b</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>c</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>d</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>e</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>f</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>g</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>h</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>i</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>j</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>k</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>l</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>m</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>n</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>*</read>
			<transout>TIMES</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>o</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>p</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>q</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>while</read>
			<transout>WHILE</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>r</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>s</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>t</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>u</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>v</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>w</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>24</to>
			<read>&gt;=</read>
			<transout>GREATER_EQUAL</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>32</to>
			<read>}</read>
			<transout>RBRACES</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>x</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>y</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>if</read>
			<transout>IF</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>z</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>27</to>
			<read>(</read>
			<transout>LPAREN</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>void</read>
			<transout>VOID</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>36</from>
			<to>31</to>
			<read>{</read>
			<transout>LBRBACES</transout>
		</transition>
		<transition>
			<from>37</from>
			<to>35</to>
			<read>,</read>
			<transout>COMMA</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>+</read>
			<transout>PLUS</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>/</read>
			<transout>DIVIDE</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read>!=</read>
			<transout>DIFFERENT</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>36</from>
			<to>29</to>
			<read>[</read>
			<transout>LBRACKETS</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>else</read>
			<transout>ELSE</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>int</read>
			<transout>INT</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>l</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>m</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>n</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>o</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>h</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>i</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>j</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>k</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>d</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>e</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>f</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>g</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>a</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>b</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>c</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>x</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>y</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>z</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>t</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>u</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>25</to>
			<read>==</read>
			<transout>EQUALS</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>v</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>w</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>p</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>q</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>r</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>s</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>-</read>
			<transout>MINUS</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read/>
			<transout/>
		</transition>
		<transition>
			<from>15</from>
			<to>33</to>
			<read>=</read>
			<transout>ATTRIBUTION</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>&lt;</read>
			<transout>LESS</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
			<transout/>
		</transition>
	</automaton>
</structure>